.hero-section {
  background-image: url(../public/images/back-hero.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

  .hero-items {
    width: 100%;
    height: 100%;
    background-color: #0000009e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
      color: #fff;
      font-weight: 600;
      font-size: 80px;
      letter-spacing: 1.2px;
    }

    button {
      color: #000;
      font-size: 20px;
      padding: 3px 15px;
      border: none;
      text-transform: lowercase;
      font-weight: 500;
    }
    button:hover {
      background-color: #ffffffc1;
      transition: all 0.4s ease-in-out;
    }
  }
}

.popular-item {
  min-height: 70vh;
  margin-top: 100px;
  .container {
    .row {
      // .filter {
      //   padding: 0px 20px;
      //   h4 {
      //     font-size: 28px;
      //     text-transform: capitalize;
      //     margin-bottom: 0;
      //   }
      //   align-items: center;
      //   display: flex;
      //   justify-content: space-between;
      //   .filterOption {
      //     border: 1px solid orange;
      //     padding: 3px 15px;
      //     border-radius: 5px;
      //     font-weight: 500;
      //     letter-spacing: 1.05px;
      //     color: orange;
      //     cursor: pointer;
      //     &:hover {
      //       background-color: orange;
      //       color: #fff;
      //       transition: all 0.3s ease-in;
      //     }
      //   }
      // }
      .col-md-4 {
        .card {
          cursor: pointer;
          border: none;
          background-color: #6777882f;

          img {
            width: 100%;
            height: 250px;
          }

          .title {
            background: linear-gradient(
              180deg,
              transparent 62%,
              rgba(0, 0, 0, 0.00345888) 63.94%,
              rgba(0, 0, 0, 0.014204) 65.89%,
              rgba(0, 0, 0, 0.0326639) 67.83%,
              rgba(0, 0, 0, 0.0589645) 69.78%,
              rgba(0, 0, 0, 0.0927099) 71.72%,
              rgba(0, 0, 0, 0.132754) 73.67%,
              rgba(0, 0, 0, 0.177076) 75.61%,
              rgba(0, 0, 0, 0.222924) 77.56%,
              rgba(0, 0, 0, 0.267246) 79.5%,
              rgba(0, 0, 0, 0.30729) 81.44%,
              rgba(0, 0, 0, 0.341035) 83.39%,
              rgba(0, 0, 0, 0.367336) 85.33%,
              rgba(0, 0, 0, 0.385796) 87.28%,
              rgba(0, 0, 0, 0.396541) 89.22%,
              rgba(0, 0, 0, 0.4) 91.17%
            );
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 5px;
            position: absolute;
            padding: 0px 10px;
            opacity: 0;
            .items {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 10px;
              position: absolute;
              bottom: 10px;
              justify-content: space-between;
              h4 {
                margin-bottom: 0px;
                font-size: 20px;
                text-transform: capitalize;
                font-weight: 500;
                color: #fff;
              }

              .icons {
                .iconsItem {
                  background-color: #fff;
                  padding: 10px 15px;
                  border-radius: 5px;
                  margin-right: 20px;
                  svg {
                    font-size: 20px;
                  }
                }
                .iconsItem:hover {
                  background-color: orange;
                  cursor: pointer;
                  color: #fff;
                  transition: all 0.5s ease-in-out;
                }
              }
            }
          }
        }
        .card-body {
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          h4 {
            font-size: 25px;
            font-weight: 600;
          }

          .price {
            background-color: #000;
            padding: 2px 15px;
            color: #fff;

            span {
              font-weight: 500;
            }
          }
        }
        .card:hover {
          .title {
            opacity: 1;
            transition: all 0.5s ease-in;
          }
        }
      }
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    text-transform: lowercase;
    font-size: 45px;
    font-weight: 600;
  }
  p {
    text-align: center;
  }
}

.last-item {
  margin-top: 50px;

  .container {
    .row {
      .col-md-6 {
        margin-bottom: 20px;
        .card {
          align-items: center;
          padding: 20px;
          border: none;
          background-color: #6777882f;
          img {
            width: 70%;
          }
        }
        .card-info {
          padding: 10px;
          .name {
            h4 {
              font-weight: 600;
              text-transform: lowercase;
              font-size: 30px;
              margin-bottom: 0;
            }
          }
          .price {
            margin-top: 15px;
            background-color: #000;
            width: 50px;
            display: flex;
            align-items: center;
            color: #fff;
            padding: 2px 0px;
            font-weight: 500;
            justify-content: center;
          }
          .desc {
            margin-top: 15px;
          }
          button {
            padding: 5px 15px;
            border: none;
            background-color: #000;
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.join {
  margin-top: 100px;
  background-image: url(../../../public/images/back-join.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  .join-item {
    width: 100%;
    height: 100%;
    background-color: #0000009e;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    h5 {
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      font-size: 18px;
      font-weight: 600;
    }
    h2 {
      color: #fff;
      text-align: center;
      font-size: 80px;
      text-transform: lowercase;
      font-weight: 600;
    }
    p {
      color: #fff;
      text-align: center;
      font-weight: 400;
      font-size: 20px;
    }

    button {
      color: #000;
      font-size: 20px;
      padding: 3px 15px;
      border: none;
      text-transform: lowercase;
      font-weight: 500;
    }
    button:hover {
      background-color: #ffffffc1;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .popular-item .container .row .col-md-4 .card img {
    height: 220px;
  }
}

@media only screen and (max-width: 992px) {
  .last-item .container .row .col-md-6 .card-info {
    padding: 0;
  }
}
@media only screen and (max-width: 768px) {
  .hero-section .hero-items h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 568px) {
  .hero-section .hero-items h1 {
    font-size: 40px;
  }
  .popular-item .container .row .col-md-4 {
    padding: 0px 20px;
  }
  .last-item .container .row .col-md-6 {
    padding: 0px 20px;
  }
  .join .join-item {
    padding: 0px 20px;
  }
  .popular-item .container .row .col-md-4 .card img {
    height: 280px;
  }
}
@media only screen and (max-width: 430px) {
  .join .join-item h2 {
    font-size: 35px;
  }
  .join .join-item p {
    font-size: 16px;
  }
  .popular-item .container .row .col-md-4 .card img {
    height: 380px;
  }
  .popular-item .container .row .col-md-4 .card-body .price {
    padding: 5px 18px;
  }
  .popular-item .container .row .filter h4 {
    font-size: 25px;
  }
}
