@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
}

.loading {
  .animLoading {
    --border-size: 3px;
    --border-angle: 0turn;
    padding: 25px;
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, orange, orange);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation-duration: 5s;
    animation: bg-spin 3s linear infinite;

    .brandLoad {
      background-color: orange;
      padding: 0px 10px;

      span {
        font-weight: 800;
        color: #fff;
        font-style: italic;
        font-size: 23px;
        letter-spacing: 1.2px;
      }
    }
  }
}
.isloading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .animLoading {
    --border-size: 3px;
    --border-angle: 0turn;
    padding: 25px;
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, orange, orange);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation-duration: 5s;
    animation: bg-spin 3s linear infinite;

    .brandLoad {
      background-color: orange;
      padding: 0px 10px;

      span {
        font-weight: 800;
        color: #fff;
        font-style: italic;
        font-size: 23px;
        letter-spacing: 1.2px;
      }
    }
  }
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

@property --border-angle {
  syntax: '<angle>';
  inherits: true;
  initial-value: 0turn;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
    width: 100px;
    transition: all 0.5s ease-in-out;
  }
  25% {
    left: 200px;
    top: 0px;
    width: 102px;
    transition: all 0.5s ease-in-out;
  }
  50% {
    left: 200px;
    top: 200px;
    width: 106px;
    transition: all 0.5s ease-in-out;
  }
  75% {
    left: 0px;
    top: 200px;
    width: 102px;
    transition: all 0.5s ease-in-out;
  }
  100% {
    left: 0px;
    top: 0px;
    width: 100px;
    transition: all 0.5s ease-in-out;
  }
}

:where(.css-dev-only-do-not-override-1vr7spz).ant-badge .ant-badge-count {
  min-width: 15px;
  height: 15px;
  line-height: 16px;
  font-size: 10px;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover {
  color: inherit;
}

.navbar {
  height: 70px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;

  .container {
    display: flex;
    justify-content: space-between;
    .navbar-brand {
      background-color: orange;
      padding: 0px 10px;

      span {
        font-weight: 800;
        color: #fff;
        font-style: italic;
        font-size: 23px;
        letter-spacing: 1.2px;
      }
    }
    .navbar-nav {
      display: flex;
      gap: 20px;
      .nav-item {
        .nav-link {
          font-weight: 400;
          font-size: 18px;
          color: #000;
        }
        .nav-link:hover {
          text-decoration: underline;
        }
        .nav-link.active {
          text-decoration: underline;
        }
      }
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
      .account {
        svg {
          font-size: 22px;
          cursor: pointer;
        }
      }
      .cart {
        svg {
          font-size: 18.5px;
          cursor: pointer;
        }
      }
    }
    .bars {
      display: none;
      svg {
        font-size: 25px;
      }
    }
  }
}

.mobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  .mobileItems {
    width: 90%;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #0001;
    height: 60px;
    position: fixed;
    z-index: 999;
    bottom: 10px;
    padding: 0px 40px;

    .iconsItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      line-height: 60px;

      .icons {
        svg {
          font-size: 28px;
          color: #0008;
        }
      }
      .search {
        width: 45px;
        height: 45px;
        background-color: orange;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        svg {
          font-size: 30px;
          color: #fff;
        }
      }
    }
  }
}

.dropdownUser {
  list-style: none;
  padding: 0px;
  margin-bottom: 0;

  li {
    text-transform: capitalize;
  }
}

.offcanvas {
  .offcanvas-header {
    .navbar-brand {
      background-color: orange;
      padding: 0px 10px;
      span {
        font-weight: 800;
        color: #fff;
        font-style: italic;
        font-size: 23px;
        letter-spacing: 1.2px;
      }
    }
  }
  .offcanvas-body {
    .list-group {
      gap: 10px;
      border-radius: 0;
      border: none;

      .list-group-item {
        border: none;
        border-bottom: 1px solid #d1d1d1;
      }
      .list-group-item:hover {
        color: orange;
        transition: all 0.4s ease-in-out;
        background-color: #fff;
      }

      .list-group-item.active {
        background-color: inherit;
        color: orange;
      }
    }
    .offcanvasIcons {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      .account {
        svg {
          font-size: 22px;
          cursor: pointer;
        }
      }
      .cart {
        svg {
          font-size: 18.5px;
          cursor: pointer;
        }
      }
    }
  }
}

.cart-page {
  margin-top: 100px;
  margin-bottom: 50px;
  .container {
    .row {
      .col-lg-8 {
        .cartItem {
          width: 100%;
          height: auto;
          display: flex;
          margin-bottom: 20px;
          gap: 20px;
          .imgItem {
            background-color: rgb(235, 235, 235);
            padding: 5px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            img {
              width: 80%;
            }
          }
          .iconX {
            background-color: orange;
            border: none;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            cursor: pointer;
            svg {
              font-size: 23px;
              color: #fff;
            }
          }

          .info {
            h4 {
              font-size: 23px;
              letter-spacing: 1.2px;
              font-weight: 500;
              margin-bottom: 5px;
            }
            p {
              font-weight: 400;
              margin-bottom: 10px;
            }
            h5 {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .checkout {
    // position: absolute;
    // bottom: 0;
    // width: auto;
    // z-index: 999;
    .total {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1.1px;
    }

    .btnCheckout {
      width: 100%;
      padding: 8px 0px;
      border: none;
      background-color: #000;
      color: #fff;
      font-weight: 500;
      margin-top: 10px;
    }
  }
}

.searchInputItem {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 15px;
  background-color: #f4f4f4;
  border-radius: 20px;
  input {
    outline: none;
    border: none;
    background-color: #f4f4f4;
  }

  input::placeholder {
    color: #0006;
  }
  svg {
    font-size: 18px;
    color: #0006;
  }
}

.modal {
  .modal-dialog {
    max-width: 800px;
    .modal-content {
      padding: 0;
      margin: 0;
      .modal-body {
        padding: 0;

        .searchInput {
          width: 100%;
          .searchInputItem {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background-color: #f4f4f4;
            border-radius: 30px;
            input {
              outline: none;
              border: none;
              background-color: #f4f4f4;
              width: 100%;
            }

            input::placeholder {
              color: #0006;
            }
            svg {
              font-size: 24px;
              color: #0006;
            }
          }
        }

        .btnClose {
          position: absolute;
          z-index: 999;
          right: 0;
          padding: 10px;
        }
      }
    }
  }
}

.detailPages {
  margin-top: 100px;
  padding: 0px 200px;
  margin-bottom: 40px;
  .container {
    .row {
      .col-md-6 {
        .card {
          align-items: center;
          padding: 20px;
          border: none;
          background-color: rgb(235, 235, 235);
          img {
            width: 90%;
          }
        }
        .card-info {
          padding: 10px;

          .name {
            h4 {
              font-weight: 600;
              text-transform: lowercase;
              font-size: 30px;
              margin-bottom: 0;
            }
          }
          .price {
            margin-top: 15px;
            background-color: #000;
            width: 50px;
            display: flex;
            align-items: center;
            color: #fff;
            padding: 2px 0px;
            font-weight: 500;
            justify-content: center;
          }
          .desc {
            margin-top: 15px;
          }
          .category {
            margin-top: 15px;
            span {
              font-weight: normal;
            }
          }
          button {
            padding: 5px 15px;
            border: none;
            background-color: #000;
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

//footer css
footer {
  background-color: #171717;
  display: flex;
  align-items: center;
  height: 100px;
  .container {
    .footerItem {
      display: flex;
      justify-content: space-between;

      .left {
        .footerLink {
          display: flex;
          gap: 20px;
          list-style: none;
          padding: 0;
          color: #fff;
          margin: 0;

          .footerLinkItem {
            a {
              color: #fff;
              text-decoration: none;
              font-size: 18px;
              letter-spacing: 1.2px;
              text-transform: lowercase;
            }
            a:hover {
              text-decoration: underline;
              transition: all 0.4s ease-in-out;
            }
          }
        }
      }

      .right {
        span {
          color: #fff;
          font-weight: 200;
        }
      }
    }
  }
}

//cart pages
.cartPages {
  margin-top: 30px;
  .container {
    .row {
      .title {
        h4 {
          font-size: 28px;
          letter-spacing: 1.2px;
        }
      }
      .col-md-8 {
        .cartCard {
          background-color: aqua;
          .cartCardItem {
            display: flex;
            align-items: center;
            padding: 10px 10px;
            img {
              width: 100px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .navbar .container .navbar-nav {
    display: none;
  }
  .navbar .container .icons {
    display: none;
  }
  .navbar .container .bars {
    display: block;
  }
  .mobile {
    display: flex;
  }
  .detailPages {
    padding: 0px 20px;
  }
}

@media only screen and (max-width: 860px) {
  .modal {
    .modal-dialog {
      max-width: 700px;
    }
  }
}
@media only screen and (max-width: 768px) {
  footer .container .footerItem {
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .right {
      span {
        font-size: 15.5px;
      }
    }
  }
  .modal {
    .modal-dialog {
      padding: 10px;
      max-width: auto;
    }
  }
  .modal .modal-dialog .modal-content .modal-body .row {
    .col-md-6 {
      margin-bottom: 10px;
    }
  }
}

@media only screen and (max-width: 568px) {
  .cart-page .container .row .col-lg-8 .cartItem {
    .info {
      p {
        font-size: 12px;
      }
    }
    .imgItem img {
      width: 95%;
    }
  }
}
